# project
/.env
/.doit.db
/temporary.db

# django
*.mo
/static-collected/
/media/

# python
__pycache__/
*.py[co]
.coverage

# javascript
/frontend/node_modules/
/apps/theme/static_src/node_modules/
/.cache/
webpack-stats.json
/frontend/dist/*
!/frontend/dist/.gitkeep

# IDEs
.idea/
.vscode/
static/dist/*

# other
nfo
*.pot
.tox/
MANIFEST
/data/

