[tool.poetry]
name = "GSP Spendenbarometer"
version = "0.2.0"
license = "MIT"
authors = [
  "Charlotte Luckau"
]
description = "GI Besucherprogramm - Webapp"


[tool.poetry.dependencies]
python = "^3.7" # for render.com
Django = "~3.2" # latest compatible with python 3.7

#plumbing
django-environ = "*"
doit = "*"
gunicorn = { version = "*", optional = true }
sentry_sdk = { version = "*", optional = true }
python-memcached = { version = "*", optional = true }
psycopg2-binary = "*"
pylint = "*"
pylint-django = "*"
lxml = "*"
django-csp = "*"
django-vite = "*"
django-admin-csvexport = "^1.11"
django-browser-reload = "^1.3.0"

[tool.poetry.dev-dependencies]
django-debug-toolbar = "*"
ipdb = "*"
django_extensions = "*"

[tool.poetry.extras]
production = ["gunicorn", "sentry_sdk", "python-memcached"]


[tool.black]
line-length = 88
target-version = ['py38']
include = '\.pyi?$'
exclude = '''
/(
    \.eggs
  | \.git
  | migrations
  | static-collected
  | node_modules
)/
'''


[tool.isort]
multi_line_output = 3
include_trailing_comma = true
force_grid_wrap = 0
use_parentheses = false
line_length = 88
known_first_party = 'apps'
known_django = 'celery,django,django_registration,wagtail'
default_section = 'THIRDPARTY'
sections = 'FUTURE,STDLIB,THIRDPARTY,DJANGO,FIRSTPARTY,LOCALFOLDER'
no_lines_before = 'LOCALFOLDER,DJANGO'
